# codegraph-index

./: .editorconfig  .travis.yml  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
codegraph-ant/: build.gradle
codegraph-ant/docs/: build.xml
codegraph-ant/src/main/java/co/degraph/ant/converters/: ModuleRevisionConverter.java  ProjectConverter.java
codegraph-ant/src/main/java/co/degraph/ant/tasks/: CodegraphTask.java
codegraph-ant/src/main/java/com/dnfeitosa/codegraph/ant/converters/: ModuleRevisionConverter.java
codegraph-ant/src/main/java/com/dnfeitosa/codegraph/ant/tasks/: CodegraphTask.java
codegraph-ant/src/main/resources/co/degraph/ant/taskdefs/: codegraphTasks.properties
codegraph-ant/src/test/java/co/degraph/ant/converters/: ModuleRevisionConverterTest.java  ProjectConverterTest.java
codegraph-ant/src/test/java/com/dnfeitosa/codegraph/ant/converters/: ModuleRevisionConverterTest.java
codegraph-client/: build.gradle
codegraph-client-base/src/main/java/com/dnfeitosa/codegraph/client/http/: HttpClient.java
codegraph-client-base/src/main/java/com/dnfeitosa/codegraph/client/resources/: Artifact.java  Field.java  Method.java  Type.java
codegraph-client/src/main/java/co/degraph/client/: CodegraphClient.java  InvalidServerUrlException.java
codegraph-client/src/main/java/co/degraph/client/http/: ContentType.java  HttpClient.java  HttpClientException.java  Response.java  StatusCode.java
codegraph-client/src/main/java/co/degraph/client/http/serializers/: EntitySerializer.java  JsonSerializer.java
codegraph-client/src/main/java/co/degraph/client/resources/: Artifact.java  Dependency.java  Field.java  Index.java  Method.java  Parameter.java  Type.java
codegraph-client/src/main/java/com/dnfeitosa/codegraph/client/: CodegraphClient.java
codegraph-client/src/main/java/com/dnfeitosa/codegraph/client/resources/: Artifact.java  Dependency.java  Index.java
codegraph-client/src/test/java/co/degraph/client/: ClientTest.java
codegraph-gradle-plugin/: build.gradle
codegraph-gradle-plugin/src/main/groovy/com/dnfeitosa/codegraph/gradle/plugin/: CodegraphIndexer.java
codegraph-gradle-plugin/src/test/groovy/com/dnfeitosa/codegraph/gradle/plugin/: CodegraphIndexerTest.java
codegraph-java/: build.gradle
codegraph-java/src/main/java/co/degraph/index/java/: ParseException.java  TypesExtractor.java  UnknownTypeException.java
codegraph-java/src/main/java/co/degraph/index/java/internal/: CompilationUnitPackageResolver.java  CompositePackageResolver.java  DefaultPackageResolver.java  JavaLangPackageResolver.java  PackageResolver.java  (+1 more)
codegraph-java/src/test/java/co/degraph/index/java/: TypesExtractorTest.java
codegraph-java/src/test/resources/sources/: ArtifactController.java  CodegraphServer.java  RepositoryIterator.java  SomeAnnotation.java  SomeEnum.java  TypeRepository.java
gradle/: dependencies.gradle  distribution.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
test-projects/gradle-3.x-project/: build.gradle
test-projects/gradle-3.x-project/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
