buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: '1.7.1'
    }
}

apply from: "$rootDir/gradle/distribution.gradle"

subprojects {
    apply from: "$rootDir/gradle/repositories.gradle"
    apply from: "$rootDir/gradle/dependencies.gradle"
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'com.dnfeitosa.codegraph'
    version = "${distribution.versions.get(project.name)}.${project.releaseType}"

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependencies {
        compile group: "commons-lang", name: "commons-lang", version: "2.6"

        testCompile libraries.unitTesting

        testCompile project(':test-codebases')
        testCompile files('../test-codebases/src/test/resources')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

defaultTasks 'clean', 'build'

