buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.dnfeitosa.codegraph', name: 'codegraph-gradle-plugin', version: '+'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'codegraph'

codegraph {
    url 'http://localhost:9292'
}

group 'com.dnfeitosa.codegraph'
version '1.0'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
